<!DOCTYPE html>
<html lang="en">
<head>
    <!-- треба додати щоб цей файл завантажувався коли користувач відповів на запитання -->
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Spotify Project</title>
    <style>
        body{
            font-family: "Nunito", sans-serif;
            background: black;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            padding-top: 70px;
        }
        .navbar-nav .nav-link{
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: large;
            line-height: 41px;
            letter-spacing: 0.1em;
            text-decoration: underline;

            color: #FFFFFF;
        }
        .textStyle{
            position: relative;
            width: 100%;
            height: 100%;

            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: x-large;
            line-height: 82px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;

            color: #00C24A;
        }
        .item{
            padding: 20px;
        }
        .dropdown-item{
            font-family: "Nunito", sans-serif;
            color: #FFFFFF;
        }
        .dropdown-item:focus{
            background-color: #93c288;
            color: black;
            outline: none;
        }
        .dropdown-item:hover{
            background-color: #93c288;

            color: black
        }
        .dropdown-item:active{
            background: aquamarine;
            color: black;
        }
    </style>
</head>

<body>
<div class = "container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/analytics" >analytics</a>
            </li>
            <li class="nav-item">
                <div class="dropdown bg-dark">
                    <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        quest
                    </a>

<!--      ОСЬ ТУТ МІСЦЕ ДЕ СПИСОК ТЕСТІВ              -->
                    <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="/quest">One test</a></li>
                        <li><a class="dropdown-item" href="/quest">Two test</a></li>
                        <li><a class="dropdown-item" href="/quest">Three test</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>

    <div class="d-flex align-content-center">
        <div class = "item">
            <text class="textStyle" id="answerQuest" >vidpovid' = ty bomj</text>
        </div>
    </div>



</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossOrigin="anonymous"></script>
</body>
</html>