<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SpotifyProject</title>

    <style>
        .textStyle{
            position: relative;
            width: 605px;
            height: 533px;

            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 60px;
            line-height: 82px;
            display: flex;
            align-items: center;
            letter-spacing: 0.1em;
            text-transform: capitalize;

            color: #00C24A;
        }
        body {
            background: black;
        }
        .navbar-nav .nav-link{
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 41px;
            letter-spacing: 0.1em;
            text-decoration: underline;

            color: #FFFFFF;
        }

        .icon{
            color: #00C24A;

        }
        .image1{
            position: relative;
            margin-top: 10px;
            width: 461px;
            height: 461px;

        }
        .image2{
            position: relative;
            width: 461px;
            height: 461px;

        }
        .image3{
            position: relative;
            width: 461px;
            height: 355px;

        }

        .btn{
            background-color: black;
            box-shadow: none;
            position: absolute;
            outline: none;
            width: calc(400px / parentContainerWidth * 100%);
            height: calc(69px / parentContainerHeight * 100%);

            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 41px;
            display: inline;
            align-items: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border-radius: 57px;
            color: #FFFFFF
        }


    </style>

</head>
<body>
<div class = "container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/analytics" >analytics</a>
            </li>
        </ul>
    </nav>

    <div class = "row justify-content-center mt-5">
        <div class = "col-12 col-md-6">
            <div class = "item">
                <p class="textStyle">register with your spotify account</p>
            </div>
        </div>
        <div class = "col-12 col-md-6 mt-5">
            <div class = "item">
                <img src="img/spotifyIcon.png" alt="Spotify Icon" class="image1">
            </div>
        </div>
    </div>

    <div class = "row justify-content-center">
        <div class = "col-12 col-md-6">
            <div class = "item">
                <img src="img/newDiagram.png" alt="Diagram" class="image2">
            </div>
        </div>
        <div class = "col-12 col-md-6">
            <div class = "item">
                <p class="textStyle">see our music analysis</p>
            </div>
        </div>
    </div>

    <div class = "row justify-content-center">
        <div class = "col-12 col-md-6">
            <div class = "item">
                <p class="textStyle">Take some funny tests</p>
            </div>
        </div>
        <div class = "col-12 col-md-6">
            <div class = "item">
                <img src="img/quest.png" alt="Quest" class="image3">
            </div>
        </div>
    </div>



    <div class = "row justify-content-end-left">
        <div class = "col-12 col-md-6 ">
            <button class="btn ">
                <i class="icon bi bi-envelope-at"></i> contact us
            </button>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossOrigin="anonymous"></script>
</body>
</html>