<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <meta charset="UTF-8">
    <title>SpotifyProject</title>
    <style>
        body{
            font-family: "Nunito", sans-serif;
            background: black;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 10px;
        }

        /* Menu styles */
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.menu li {
            display: inline-block;
            margin-right: 10px;
        }

        ul.menu li a {
            /*color: #fff;*/
            /*text-decoration: none;*/
            padding: 20px;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 41px;
            letter-spacing: 0.1em;

            color: #FFFFFF;
        }
        .rectangle1{
            position: absolute;
            width: 645px;
            height: 66px;
            left: 700px;
            top: 243px;

            background: rgba(2, 167, 65, 0.65);
            border-radius: 16px;
        }
        .rectangle2{
            position: absolute;
            width: 645px;
            height: 66px;
            left: 700px;
            top: 368px;

            background: rgba(2, 167, 65, 0.65);
            border-radius: 16px;
        }
        .account{
            position: absolute;
            width: 645px;
            height: 66px;
            left: 700px;
            top: 243px;
            background: rgba(2, 167, 65, 0.65);
            border-radius: 16px;

            font-family: "Nunito", sans-serif;
            font-size: 50px;
        }
        .password{
            position: absolute;
            width: 645px;
            height: 66px;
            left: 700px;
            top: 368px;
            background: rgba(2, 167, 65, 0.65);
            border-radius: 16px;

            font-family: "Nunito", sans-serif;
            color: white;
            font-size: 50px;
        }
        .showPass{
            position: absolute;
            width: 40px;
            height: 40px;
            left: 700px;
            top: 500px;

            border-radius: 16px;
            color: #FFFFFF;
        }
        .showPassText{
            position: absolute;
            width: 100px;
            height: 60px;
            left: 800px;
            top: 500px;

            color: #FFFFFF;
        }
        .submit{
            position: absolute;
            width: 80px;
            height: 50px;
            left: 1300px;
            top: 500px;
            background: rgba(2, 167, 65, 0.65);
            border-radius: 16px;

            font-family: "Nunito", sans-serif;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>

<header>
    <nav>
        <ul class="menu">
            <li><a href="/">main</a></li>
            <li><a href="/register">register</a></li>
        </ul>
    </nav>
</header>
<div>
    <registerText>register</registerText>
    <spotifyPlace>spotify account:</spotifyPlace>
    <passwordText>Password: </passwordText>
    <form id ="regForm">
        <input type="text" placeholder="Enter your account" class="account">
        <input type="password" placeholder="Enter your password" class="password" id = "passwordID">
        <input type="checkbox" onclick="myFunction()" class = "showPass">
        <text class = "showPassText">show password</text>
        <button class = "submit" >Login </button>
    </form>


</div>
<script>
    function myFunction() {
        var x = document.getElementById("passwordID");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>
</body>
</html>